{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "yarn prettier --write \"{,!(node_modules|public)/**/}*.{js,svelte}\""
  },
  "devDependencies": {
    "@mdi/js": "^6.5.95",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@smui/button": "^6.0.0-beta.13",
    "@smui/circular-progress": "^6.0.0-beta.13",
    "@smui/data-table": "^6.0.0-beta.13",
    "@smui/dialog": "^6.0.0-beta.13",
    "@smui/icon-button": "^6.0.0-beta.13",
    "@smui/layout-grid": "^6.0.0-beta.13",
    "@smui/linear-progress": "^6.0.0-beta.13",
    "@smui/menu-surface": "^6.0.0-beta.13",
    "@smui/paper": "^6.0.0-beta.13",
    "@smui/textfield": "^6.0.0-beta.13",
    "@smui/tooltip": "^6.0.0-beta.13",
    "@tsconfig/svelte": "^2.0.0",
    "@types/identicon.js": "^2.3.1",
    "identicon.js": "^2.3.3",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "axios": "0.21.1",
    "ethers": "^5.6.8",
    "sirv-cli": "^2.0.0",
    "svelte-material-ui": "^6.0.0-beta.13"
  }
}
